Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,22pf,Capacitors_SMD:C_0603_HandSoldering,
C4 C5 C6 ,3,10uf,Capacitors_SMD:C_0805_HandSoldering,
C10 C11 C12 C13 C3 C7 C8 C9 ,8,100n,Capacitors_SMD:C_0603_HandSoldering,
D1 D2 ,2,LED,LEDs:LED_0603_HandSoldering,
J1 ,1,USB_A,mylibpcb:USB_A_male,
J2 ,1,jtag,Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm,
J3 ,1,boot0,mylibpcb:wirepad_mini,
J4 ,1,st_swdio,mylibpcb:wirepad_mini,
J5 ,1,st_swclk,mylibpcb:wirepad_mini,
J8 ,1,SWIM,Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm,
J9 ,1,st_prog,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
R1 ,1,680,Resistors_SMD:R_0603_HandSoldering,
R10 ,1,1k5,Resistors_SMD:R_0603_HandSoldering,
R11 R12 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 ,12,22,Resistors_SMD:R_0603_HandSoldering,
R13 R14 ,2,4k7,Resistors_SMD:R_0603_HandSoldering,
R15 R16 ,2,1k,Resistors_SMD:R_0603_HandSoldering,
R2 R6 R8 ,3,100k,Resistors_SMD:R_0603_HandSoldering,
R4 R5 R9 ,3,220,Resistors_SMD:R_0603_HandSoldering,
U1 ,1,NCP603,TO_SOT_Packages_SMD:SOT-23-5_HandSoldering,
U2 ,1,STM32F103C8Tx,Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm,
Y1 ,1,8mgh,Crystals:Crystal_HC49-4H_Vertical,